# Use a CUDA base image with Ubuntu 22.04
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app
#python:3.9-slim
# Install system packages and Python 3.10
RUN apt update && \
    apt install --no-install-recommends -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    build-essential \
    wget \
    libgtk2.0-dev \
    libboost-all-dev \
    libgl1-mesa-glx && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


# Install specific version of nvidia-cusparse if needed
RUN python3.10 -m pip install nvidia-cusparse-cu12==12.1.0.106

#  # Install specific versions of basicsr and gfpgan with --use-pep517 flag
# RUN pip install basicsr==1.4.2 --use-pep517 \
# && pip install gfpgan==1.3.8 --use-pep517

# Copy only the requirements file first to leverage Docker cache
COPY requirements.txt .

# Install the rest of the packages
RUN python3.10 -m pip install --no-cache-dir -r requirements.txt --use-pep517

# Copy all files from the build context into the container
COPY . /app

# Expose the port for Flask
EXPOSE 5001

# Define environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Run the Flask app with Gunicorn
CMD ["gunicorn", "-b", "0.0.0.0:5001", "app:app"]


