# Use the NVIDIA CUDA base image with Python 3.9
FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu20.04

# Set the working directory
WORKDIR /app

# Copy only the requirements file first to leverage Docker cache
COPY FaceSwap/requirements.txt ./

# Set the environment variable to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Add the deadsnakes PPA to install Python 3.10 and install Python 3.10 along with system dependencies
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-distutils \
    python3-pip \
    build-essential \
    ffmpeg \
    git \
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && echo "Python 3.10 installation completed."

# Verify Python installation and create symbolic link
RUN if [ -e /usr/bin/python3.10 ]; then \
        ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
        echo "Symbolic link created."; \
    else \
        echo "Python 3.10 installation failed"; \
        exit 1; \
    fi

# Upgrade pip and install Python packages with cleanup
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy the application code
COPY . /app

# Expose the port FastAPI will run on
EXPOSE 5000

# Command to run the FastAPI application
CMD ["uvicorn", "app_fast:app", "--host", "0.0.0.0", "--port", "5000"]
