# Use the NVIDIA CUDA base image
ARG PYTHON_VERSION=3.9
FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu20.04

# Set the working directory
WORKDIR /app

# Copy only the requirements file first to leverage Docker cache
COPY FaceSwap/requirements.txt ./

# Set the environment variable to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and system dependencies
RUN apt-get update && \
    apt-get install -y \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python3-pip \
    build-essential \
    ffmpeg \
    git \
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && echo "Python installation completed."

# Verify Python installation and create symbolic link
RUN ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3 && \
    echo "Symbolic link created."

# Upgrade pip and install Python packages with cleanup
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r requirements.txt && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy the application code
COPY . /app

# Expose the port FastAPI will run on
EXPOSE 5000

# Command to run the FastAPI application
CMD ["uvicorn", "app_fast:app", "--host", "0.0.0.0", "--port", "5000"]
